# dq1212-mini-api

./: README.md  pom.xml
src/main/java/com/lxl/miniapi/: ErrorCode.java  IndexApplication.java  Result.java
src/main/java/com/lxl/miniapi/config/: CacheConfig.java  DataSourceConfig.java  RedisCacheConfiguration.java
src/main/java/com/lxl/miniapi/controller/: TestController.java
src/main/java/com/lxl/miniapi/dao/: UserDao.java
src/main/java/com/lxl/miniapi/model/: User.java
src/main/java/com/lxl/miniapi/service/: UserService.java
src/main/java/com/lxl/miniapi/tools/: RedisServiceJson.java  RedisSourceType.java
src/main/java/com/lxl/miniapi/util/: JSONUtil.java
src/main/resources/: logback.xml
src/main/resources/sqlMappers/: User.xml
