<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lxl</groupId>
	<artifactId>dq1212-mini-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dq1212-mini-api</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  Spring Boot Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--  Spring Boot MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- local cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--  Spring Boot druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- aes  -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

        <!--  Spring Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>1.5.8.RELEASE</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.lxl.miniapi.IndexApplication</mainClass>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>repackage</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>


            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>${java.version}</source>

                    <target>${java.version}</target>

                    <encoding>${project.build.sourceEncoding}</encoding>

                    <compilerArguments>

                        <extdirs>${project.basedir}/lib</extdirs>

                    </compilerArguments>

                </configuration>

            </plugin>


        </plugins>


        <resources>

            <resource>

                <directory>lib</directory>

                <targetPath>BOOT-INF/lib/</targetPath>

                <includes>

                    <include>**/*.jar</include>

                </includes>

            </resource>


            <resource>
                <directory>src/main/resources</directory>
            </resource>

        </resources>

    </build>

	<!--<build>-->

		<!--<finalName>SpringBoot</finalName>-->

		<!--<plugins>-->

			<!--<plugin>-->

				<!--<groupId>org.apache.maven.plugins</groupId>-->

				<!--<artifactId>maven-compiler-plugin</artifactId>-->

				<!--<configuration>-->

					<!--<source>${java.version}</source>-->

					<!--<target>${java.version}</target>-->

					<!--<encoding>${project.build.sourceEncoding}</encoding>-->

				<!--</configuration>-->

			<!--</plugin>-->

			<!--&lt;!&ndash;该插件的主要功能是进行项目的打包发布处理&ndash;&gt;-->

			<!--<plugin>-->

				<!--<groupId>org.springframework.boot</groupId>-->

				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->


				<!--<configuration> &lt;!&ndash;设置程序执行的主类&ndash;&gt;-->

					<!--<mainClass>Dq1212MiniApiApplication</mainClass>-->

				<!--</configuration>-->

				<!--<executions>-->

					<!--<execution>-->

						<!--<goals>-->

							<!--<goal>repackage</goal>-->

						<!--</goals>-->

					<!--</execution>-->

				<!--</executions>-->

			<!--</plugin>-->

		<!--</plugins>-->

	<!--</build>-->
</project>
